{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OKP2ConnectionString": "Server=localhost; Database=OKP2Db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "36c472de-f62d-4f2a-b009-cf24bbb4d8bf",
    "Issuer": "http://localhost:5289/",
    "Audience": "http://localhost:5289/"
  }
}
